<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Input city name: (actionSearch takes user to results of searching for text) -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:ems="10">
        <requestFocus />
    </EditText>

    <!-- Search icon: -->
    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        android:layout_toRightOf="@id/cityEditText"
        android:layout_alignBottom="@id/cityEditText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView2"
        android:layout_below="@id/cityEditText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="14dp" />

    <!-- Results: -->
    <ListView
        android:id="@+id/cityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="3dp" />
</RelativeLayout>